<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite Project</title>
</head>

<body>
  <h1 style="text-align: center;">Vite Project Links</h1>
  <div style="text-align: center">
    <a href="connorsWebsite/">Connor's Website</a>
  </div>
  <div style="text-align: center">
    <a href="freeCodeCamp/">freeCodeCamp Code</a>
  </div>
  <div style="text-align: center">
    <a href="thirdPage/">Third Page</a>
  </div>
</body>

</html>